# sunrise

./: .gitignore  .travis.yml
app/: build.gradle
app/src/androidTest/java/com/sunrise/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunrise/app/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SunriseApp.kt
app/src/main/java/com/sunrise/app/database/: WeatherMapDao.kt  WeatherMapDatabase.kt
app/src/main/java/com/sunrise/app/di/: AppComponent.kt  AppInject.kt  AppModule.kt  Injectable.kt  MainActivityModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sunrise/app/model/: Forecast.kt  WeatherMap.kt
app/src/main/java/com/sunrise/app/repository/: OpenWeatherMapRepository.kt  OpenWeatherMapRepositoryContract.kt
app/src/main/java/com/sunrise/app/service/: OpenWeatherMapApi.kt
app/src/main/java/com/sunrise/app/ui/main/: ForecastAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sunrise/app/util/: Converters.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml  forecast_list_item_today.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sunrise/app/: ExampleUnitTest.kt
app/src/test/java/com/sunrise/app/repository/: OpenWeatherMapRepositoryTest.kt
app/src/test/java/com/sunrise/app/service/: OpenWeatherMapApiTest.kt
app/src/test/java/com/sunrise/app/ui/main/: MainViewModelTest.kt
app/src/test/resources/api-response/: error.json  forecast.json
gradle/wrapper/: gradle-wrapper.properties
